<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<title>ITMD-361 Project 2</title>
</head>

<body>
	<header>
			<nav>
				<ul>
					<li><a href="index.html" title="home">Home</a></li>
					<li><a href="resume.html" title="resume">Resume</a></li>
					<li><a href="hobbies.html" title="hobbies">Hobbies</a></li>
				</ul>
			</nav>
	</header>
	
	<h2 id="hobbiesHeading">Hobbies</h2>
	<p>My hobbies include playing video games and playing musical instruments.</p>
	<section class="Hobbies">

		<h3 id="videoGameHeading">Video Games</h3>
			<p>Since I was young, I really enjoyed playing video games.</p>
			<p>The first game I ever played was Wii Sports on Nintendo Wii.</p>
			<iframe id="wiiVideo" width="788" height="443" src="https://www.youtube.com/embed/6AtYgs08xSY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Later when I got a desktop computer, I began playing Minecraft.</p>
			<p>Now, I play multiple games including:</p>
				<ul id="gameList">
					<li>League of Legends</li>
					<li>Valorant</li>
					<li>Tom Clancy's Rainbow Six Siege</li>
					<li>Apex Legends</li>
					<li>Etc.</li>
				</ul>
	</section>
	
	<section class="Music">
		<h3 id="musicHeading">Playing Instuments</h3>
		<p>I learned my first instrument in fifth grade, which was the drums</p>
		<p>I chose the drums because when I play the drums, I do not have to consider the melody of the music but just have to be precise on beat.</p>
		<p>One year later, I began learning the acoustic guitar.</p>
		<p>Learning the acoustic guitar allowed me to easily learn the electric guitar, then the bass guitar.</p>
		<img id="drumImage" src="image/drums.jpg" alt="drum">
	</section>
	
	
	
</body>
</html>